from pyrogram import Client
from motor.motor_asyncio import AsyncIOMotorClient

# Telegram Config
API_ID = 22099263
API_HASH = "12efef2ba448d268459dc136427d1ba0"
BOT_TOKEN = "8001998549:AAHoxOu5w5rLWDDMKCb7VRIvRj9wg8I301U"

# MongoDB
MONGO_URI = "mongodb+srv://VOIXVERSEDATA:VOIXVERSE69@voixverse69.shhv2dv.mongodb.net/?retryWrites=true&w=majority&appName=VOIXVERSE69"
mongo_client = AsyncIOMotorClient(MONGO_URI)
db = mongo_client["waifubot"]

# Logger group
LOGGER_ID = -1002569280475

# String session (Userbot)
STRING_SESSION = "BQFRNT8AlO9Y507XjRm6tkrZ7Ubz8zvHhCcTXHz5NOwdTVedtU9mIK4hQuD4YVr2dR72HJ5dlAEHVyA-ys4xXg7DbVpBUXag8DZt_RcvS_cFtlfscZ5EpKMqbXb2ryWvwqN7sWkRUZEUMgh-QtWJp6zxhQ7hLvrqspy0V2zPZHEBCvhfAFGVizq7Duwin5U1J4ZiW6080ZeQHXbuWq2cB0dkrP3GPpa3H1ojci6aDCSR8KvngJ0Bca2vKH4Fm-Wmxfi90MnMPLMavGqY_233HbqIGW7pWiLCLUuTFmXP52rm3Sep1itrO9tUGwt8yiO9UU55urk88-GJy8xNmLluNd9JxouQUAAAAAHfcyaAAA"

# Plugin system
plugins = dict(root="plugins")

# Bot client
app = Client(
    name="waifu-bot",
    api_id=API_ID,
    api_hash=API_HASH,
    bot_token=BOT_TOKEN,
    plugins=plugins
)

# Userbot client (optional)
user = Client(
    name="waifu-userbot",
    api_id=API_ID,
    api_hash=API_HASH,
    session_string=STRING_SESSION
)

if __name__ == "__main__":
    print("Starting bot and userbot...")
    user.start()  # Start userbot first
    app.run()     # Then run bot
